{
  "trailingSlash": false,
  "rewrites": [
    { "source": "/playbook", "destination": "/playbook.html" },
    { "source": "/team", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/playbook.html", "destination": "/playbook", "permanent": true }
  ]
}
